<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HWSpringFront</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/d71e0bb615.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
</head>
<body>
<app-root></app-root>
<script src="runtime.6e1f8608ba8d658d.js" type="module"></script>
<script src="polyfills.84cb834d6048d88d.js" type="module"></script>
<script src="main.90281b709a26111c.js" type="module"></script>

</body>
</html>
